<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="recipes_dbModelStoreContainer" CdmEntityContainer="recipeDb">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="recipes_dbModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compositions">
      <EntityTypeMapping TypeName="recipes_dbModel.Composition">
        <MappingFragment StoreEntitySet="Composition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IngredientId" ColumnName="IngredientId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="recipes_dbModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="Proteins" ColumnName="Proteins" />
          <ScalarProperty Name="Fats" ColumnName="Fats" />
          <ScalarProperty Name="Carbs" ColumnName="Carbs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="recipes_dbModel.Recipe">
        <MappingFragment StoreEntitySet="Recipes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Favorite" ColumnName="Favorite" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="recipes_dbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>