<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="recipes_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Composition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IngredientId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="RecipeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Calories" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Proteins" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Fats" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Carbs" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Favorite" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="2500" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Composition_Ingredients">
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="1" />
    <End Role="Composition" Type="Self.Composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Composition">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Composition_Recipes">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="1" />
    <End Role="Composition" Type="Self.Composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Composition">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipes_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="recipes_dbModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Composition" EntityType="Self.Composition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipes" EntityType="Self.Recipes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Composition_Ingredients" Association="Self.FK_Composition_Ingredients">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="Composition" EntitySet="Composition" />
    </AssociationSet>
    <AssociationSet Name="FK_Composition_Recipes" Association="Self.FK_Composition_Recipes">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="Composition" EntitySet="Composition" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipes_Category" Association="Self.FK_Recipes_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
  </EntityContainer>
</Schema>