<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="recipes_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Recipes" Relationship="Self.FK_Recipes_Category" FromRole="Category" ToRole="Recipes" />
  </EntityType>
  <EntityType Name="Composition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IngredientId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="RecipeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_Composition_Ingredients" FromRole="Composition" ToRole="Ingredients" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK_Composition_Recipes" FromRole="Composition" ToRole="Recipes" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Calories" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Proteins" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Fats" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Carbs" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <NavigationProperty Name="Compositions" Relationship="Self.FK_Composition_Ingredients" FromRole="Ingredients" ToRole="Composition" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Favorite" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Recipes_Category" FromRole="Recipes" ToRole="Category" />
    <NavigationProperty Name="Compositions" Relationship="Self.FK_Composition_Recipes" FromRole="Recipes" ToRole="Composition" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Recipes_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Recipes" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Composition_Ingredients">
    <End Role="Ingredients" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="Composition" Type="Self.Composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Composition">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Composition_Recipes">
    <End Role="Recipes" Type="Self.Recipe" Multiplicity="1" />
    <End Role="Composition" Type="Self.Composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Composition">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="recipeDb" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Compositions" EntityType="Self.Composition" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredient" />
    <EntitySet Name="Recipes" EntityType="Self.Recipe" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Recipes_Category" Association="Self.FK_Recipes_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_Composition_Ingredients" Association="Self.FK_Composition_Ingredients">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="Composition" EntitySet="Compositions" />
    </AssociationSet>
    <AssociationSet Name="FK_Composition_Recipes" Association="Self.FK_Composition_Recipes">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="Composition" EntitySet="Compositions" />
    </AssociationSet>
  </EntityContainer>
</Schema>